<!doctype html>
<html lang="en">
<head>
  <style>
    html,body {
      margin: 0;
      padding: 0;
    }
  </style>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>SmartOwn | Welcome</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
